<?php
/**
 * @author RGame
 * Date: 06.04.16
 * Time: 10:58
 */
class DB
{
    public static function run()
    {
        try {
            include ROOT.'/config/DB.php';
            $db = new PDO("pgsql:host=$host;dbname=$dbname;", $dbuser, $dbpass);
            return $db;
        }catch (PDOException $e){
            die("Connection error: ".$e->getMessage());
        }
    }
}

$title = "5 Убыточная BlackBerry решит судьбу телефонного бизнеса в сентябре";
$text = "Производитель смартфонов и корпоративного ПО BlackBerry завершил отчётный год с убытками и падением выручки.

На фоне финансовых проблем канадская компания задумалась об уходе с телефонного рынка, решение по данному вопросу будет принято в сентябре, пишут Новости ИТ

По итогам финансового года, завершившегося 29 февраля, BlackBerry получила $208 млн убытка, что в 1,5 раза меньше показателя годичной давности. Продажи уменьшились на 35 % до $2,16 млрд.

В четвёртом квартале прошлого финансового года имели место убытки в размере $238 млн, тогда как годом ранее BlackBerry зафиксировала прибыль в $28 млн. Выручка упала с $660 млн до $464 млн и оказалась на $100 млн меньше, чем ожидали опрошенные Thomson Reuters I/B/E/S аналитики. При этом на Уолл-стрит прогнозировали более крупный скорректированный убыток по сравнению с полученным компанией в действительности — 10 против 3 центов на акцию.
В декабре–феврале BlackBerry продала 600 тыс. смартфонов против 700 тыс. штук тремя месяцами ранее. Средняя стоимость проданного гаджета осталась на уровне $315. По словам генерального директора BlackBerry Джона Чена (John Chen), для того, чтобы телефонное подразделение компании работало без убытков, ему нужно ежегодно продавать 3 млн смартфонов стоимостью около $300. Прежде он говорил о 5 млн трубках, отмечает агентство Reuters.

Слабые продажи телефонов не раз порождали слухи об уходе BlackBerry с этого рынка. Джон Чен дал понять, что прекращение выпуска гаджетов не за горами.

«Для меня главное — оставить компанию в телефонном бизнесе после сентября, но я также реалист. Я не собираюсь оставаться в этом бизнесе и терять деньги», — заявил глава BlackBerry.
";
//$add = DB::run()->prepare("INSERT INTO blog_comments (message, time, name, id_blog) VALUES (?, ?, ?, ?)");
//$add->execute(array($title , time(), 'RGame', 370));
